location /phpmyadmin/{
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header host $host;
    proxy_pass_request_headers      on;

    root /usr/share/phpMyAdmin/;
    proxy_pass http://localhost:8080/phpmyadmin/; # apache is running on 8080
}

