---
# tasks file for phpmyadmin_install
- name: Install phpMyAdmin from sb repo
  yum:
    name: phpMyAdmin
    state: present
- name: Create phpmyadmin location for nginx
  template:
    src: nginx_phpmyadmin.conf
    dest: /etc/nginx/conf.d/Include/phpmyadmin.conf
    owner: root
    group: root
    mode: '0644' 
  notify:
    - restart nginx
- name: allow access to phpmyadmin for apache2.4
  template:
    src: httpd_phpmyadmin.conf
    dest: /etc/httpd/conf.d/phpMyAdmin.conf
    owner: root
    group: root
    mode: '0644' 
  notify:
    - restart httpd
